<html>
<head>
  <title>USA Map</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script>
  <script src="../raphael-min.js" type="text/javascript"></script>
  <script src="../jquery.usmap.js" type="text/javascript"></script>
  <script src="../mod_hoverusa.js" type="text/javascript"></script>
  <style>
    .usmap-state {
      background-color: #333;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      text-align: center;
      font-size: 16px;
      color: yellow;
      padding: 20px;
    }
    .usmap-profile {
      position: relative;
      background-color: #E9E7F6;
      border: 1px solid white;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      border-radius: 5px;
      width: 400px;
      margin: auto;
      padding: 5px 0;
      -webkit-box-shadow: 0px 0px 5px 1px #777;
      -moz-box-shadow: 0px 0px 5px 1px #777;
      box-shadow: 0px 0px 5px 1px #777;
      margin-top: 15px;
    }
    .usmap-profile .picture {
      padding: 1px;
      float: left;
      margin-left: 10px;
      margin-top: 10px;
      width: 100px;
      text-align: center;
    }
    .usmap-profile .picture img {
      max-width: 100px;
      max-height: 100px;
    }
    .usmap-profile .info {
      display: block;
      background-color: transparent;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      -o-border-radius: 0;
      border-radius: 0;
      min-height: 100px;
      margin-left: 130px;
      padding: 10px;
      border: 0 none;
      border-left: 1px inset #CCC;
    }
    .usmap-profile .info .name {
      font-weight: bold;
      color: #777;
      font-family: sans-serif;
      font-size: 14px;
      text-align: left;
      text-shadow: 1px 1px white;
    }
    .usmap-profile .info .phone {
      font-weight: normal;
      color: #777;
      font-family: sans-serif;
      font-size: 11px;
      text-align: left;
      text-shadow: 1px 1px white;
      line-height: 20px;
    }
    .usmap-profile .info .phone img {
      vertical-align: bottom;
    }
    .usmap-profile .info .phone span {
      vertical-align: bottom;
      display: inline-block;
      line-height: 11px;
      margin-left: 5px;
    }
    .usmap-profile .info .email {
      font-weight: normal;
      color: #777;
      font-family: sans-serif;
      font-size: 11px;
      text-align: left;
      text-shadow: 1px 1px white;
      margin-top: 10px
    }
    .usmap-profile .info .email img {
      vertical-align: bottom;
    }
    .usmap-profile .info .email span {
      vertical-align: bottom;
      display: inline-block;
      line-height: 11px;
      margin-left: 5px;
    }
    .usmap-profile .navigation {
      display: none;
      position: absolute;
      bottom: 0;
      right: 15px;
    }
    .usmap-profile .navigation .next {
      font-size: 12px;
      color: #555;
      font-weight: bold;
      text-decoration: none;
      text-shadow: 0px 1px white;
    }
  </style>
</head>
<body style="background-color: black; color: white">
  <div id="usmap" style="width: 450px; height: 350px;" data-state-styles='{"fill":"#CCC"}' data-state-hover-styles='{"fill":"red"}' data-show-labels='false'></div>
  <div id="usmap-HI" class="usmap-state" style="display:none">
    Hawaii(HI) Clicked
    <div class="usmap-profile">
      <div class="picture">
        <img src="profile-pic.jpg" border="0"/>
      </div>
      <div class="details">
        <div class="name">Daniel Blanco Rojas</div>
        <div class="phone">
          <img src="phone.png"/>
          <span>(506) 8886-5123</span>
        </div>
        <div class="email">
          <img src="email.gif"/>
          <span>daniel.blancorojas@gmail.com</span>
        </div>
        <div class="navigation">
          <a href="" class="next">Next</a>
        </div>
      </div>
    </div>
  </div>
  <div id="usmap-AK" class="usmap-state" style="display:none">
    AK Clicked
  </div>
  <div id="usmap-FL" class="usmap-state" style="display:none">
    FL Clicked
  </div>
  <div id="usmap-SC" class="usmap-state" style="display:none">
    SC Clicked
  </div>
  <div id="usmap-GA" class="usmap-state" style="display:none">
    GA Clicked
  </div>
  <div id="usmap-AL" class="usmap-state" style="display:none">
    AL Clicked
  </div>
  <div id="usmap-NC" class="usmap-state" style="display:none">
    NC Clicked
  </div>
  <div id="usmap-TN" class="usmap-state" style="display:none">
    TN Clicked
  </div>
  <div id="usmap-RI" class="usmap-state" style="display:none">
    RI Clicked
  </div>
  <div id="usmap-CT" class="usmap-state" style="display:none">
    CT Clicked
  </div>
  <div id="usmap-MA" class="usmap-state" style="display:none">
    MA Clicked
  </div>
  <div id="usmap-ME" class="usmap-state" style="display:none">
    ME Clicked
  </div>
  <div id="usmap-NH" class="usmap-state" style="display:none">
    NH Clicked
  </div>
  <div id="usmap-VT" class="usmap-state" style="display:none">
    VT Clicked
  </div>
  <div id="usmap-NY" class="usmap-state" style="display:none">
    NY Clicked
  </div>
  <div id="usmap-NJ" class="usmap-state" style="display:none">
    NJ Clicked
  </div>
  <div id="usmap-PA" class="usmap-state" style="display:none">
    PA Clicked
  </div>
  <div id="usmap-DE" class="usmap-state" style="display:none">
    DE Clicked
  </div>
  <div id="usmap-MD" class="usmap-state" style="display:none">
    MD Clicked
  </div>
  <div id="usmap-WV" class="usmap-state" style="display:none">
    WV Clicked
  </div>
  <div id="usmap-KY" class="usmap-state" style="display:none">
    KY Clicked
  </div>
  <div id="usmap-OH" class="usmap-state" style="display:none">
    OH Clicked
  </div>
  <div id="usmap-MI" class="usmap-state" style="display:none">
    MI Clicked
  </div>
  <div id="usmap-WY" class="usmap-state" style="display:none">
    WY Clicked
  </div>
  <div id="usmap-MT" class="usmap-state" style="display:none">
    MT Clicked
  </div>
  <div id="usmap-ID" class="usmap-state" style="display:none">
    ID Clicked
  </div>
  <div id="usmap-WA" class="usmap-state" style="display:none">
    WA Clicked
  </div>
  <div id="usmap-TX" class="usmap-state" style="display:none">
    TX Clicked
  </div>
  <div id="usmap-CA" class="usmap-state" style="display:none">
    CA Clicked
  </div>
  <div id="usmap-AZ" class="usmap-state" style="display:none">
    AZ Clicked
  </div>
  <div id="usmap-NV" class="usmap-state" style="display:none">
    NV Clicked
  </div>
  <div id="usmap-UT" class="usmap-state" style="display:none">
    UT Clicked
  </div>
  <div id="usmap-CO" class="usmap-state" style="display:none">
    CO Clicked
  </div>
  <div id="usmap-NM" class="usmap-state" style="display:none">
    NM Clicked
  </div>
  <div id="usmap-OR" class="usmap-state" style="display:none">
    OR Clicked
  </div>
  <div id="usmap-ND" class="usmap-state" style="display:none">
    ND Clicked
  </div>
  <div id="usmap-SD" class="usmap-state" style="display:none">
    SD Clicked
  </div>
  <div id="usmap-NE" class="usmap-state" style="display:none">
    NE Clicked
  </div>
  <div id="usmap-IA" class="usmap-state" style="display:none">
    IA Clicked
  </div>
  <div id="usmap-MS" class="usmap-state" style="display:none">
    MS Clicked
  </div>
  <div id="usmap-IN" class="usmap-state" style="display:none">
    IN Clicked
  </div>
  <div id="usmap-IL" class="usmap-state" style="display:none">
    IL Clicked
  </div>
  <div id="usmap-MN" class="usmap-state" style="display:none">
    MN Clicked
  </div>
  <div id="usmap-WI" class="usmap-state" style="display:none">
    WI Clicked
  </div>
  <div id="usmap-MO" class="usmap-state" style="display:none">
    MO Clicked
  </div>
  <div id="usmap-AR" class="usmap-state" style="display:none">
    AR Clicked
  </div>
  <div id="usmap-OK" class="usmap-state" style="display:none">
    OK Clicked
  </div>
  <div id="usmap-KS" class="usmap-state" style="display:none">
    KS Clicked
  </div>
  <div id="usmap-LA" class="usmap-state" style="display:none">
    LA Clicked
  </div>
  <div id="usmap-VA" class="usmap-state" style="display:none">
    VA Clicked
  </div>
  <div id="usmap-DC" class="usmap-state" style="display:none">
    DC Clicked
  </div>
</body>
</html>